$(function Model() {
    'use strict';
    var ViewModel = function() {
        var self = this;
        self.locations = [{
            "0": [{
                "poiName": "Gellar House",
                "poiLat": new google.maps.LatLng(34.148306, 118.335980),
                "poiDesc": "Rachel and Monica get ready for the prom at Jack and Judy's house. This episode was voted the best episode leading up to the finale in 2004.",
                "poiSearch": ["Friends", "Midwest", "KingsRow", "Sitcom"]
            }, {
                "poiName": "Walk to a Peach Pit",
                "poiLat": new google.maps.LatLng(34.150414, -118.33694),
                "poiDesc": "The guys walk to a hockey game, but Ross sees a peach pit on the sidewalk and remembers his first lesbian ex-wife",
                "poiSearch": ["Friends", "Hennesy", "Sitcom"]
            }, {
                "poiName": "$1000 and a Football Phone",
                "poiLat": new google.maps.LatLng(34.150767, -118.33702),
                "poiDesc": "Phoebe's bank accidentally gives her extra money that she wants to get rid of. She gives it to a homeless woman on Hennesy street.",
                "poiSearch": ["Friends", "Hennesy", "Sitcom"]
            }, {
                "poiName": "Phoebe Runs Weird",
                "poiLat": new google.maps.LatLng(34.148936, -118.33724),
                "poiDesc": "Rachel is embarassed by Phoebe's crazy style of running.",
                "poiSearch": ["Friends", "NewYork", "Embassy", "Sitcom"]
            }, {
                "poiName": "Red Ross",
                "poiLat": new google.maps.LatLng(34.149041, -118.33690),
                "poiDesc": "Ross plays rugby to impress his new British girlfriend.",
                "poiSearch": ["Friends", "FrenchSt", "Sitcom"]
            }, {
                "poiName": "Chandler Chases Kathy",
                "poiLat": new google.maps.LatLng(34.150562, -118.33692),
                "poiDesc": "Chandler has a crush on Joey's girlfriend, who he chases down the street when she doesn't hear him say hello.",
                "poiSearch": ["Friends", "Hennesy", "Sitcom"]
            }, {
                "poiName": "Ross gets Waterballooned",
                "poiLat": new google.maps.LatLng(34.149554, -118.33794),
                "poiDesc": "Ross breaks up with his much younger girlfriend, Elizabeth. He is reconsidering when she starts throwing water balloons at him from her dorm room window.",
                "poiSearch": ["Friends", "NewYork", "Sitcom"]
            }, {
                "poiName": "Stage 24",
                "poiLat": new google.maps.LatLng(34.148928, -118.33808),
                "poiDesc": "The Friends Stage",
                "poiSearch": ["Friends", "FrontLot", "Sitcom"]
            }]
        }, {
            "1": [{
                "poiName": "Gilmore House",
                "poiLat": new google.maps.LatLng(34.148066, -118.33596),
                "poiDesc": "Home of Lorelei and Rory Gilmore",
                "poiSearch": ["gilmore", "kingsrow", "midw", "Drama"]
            }, {
                "poiName": "Stars Hollow High",
                "poiLat": new google.maps.LatLng(34.148492, -118.33665),
                "poiDesc": "School Rory attends for an episode or two.",
                "poiSearch": ["gilmore", "midwest", "Drama"]
            }, {
                "poiName": "Gazebo",
                "poiLat": new google.maps.LatLng(34.148628, -118.33621),
                "poiDesc": "Iconic landmark from the show.",
                "poiSearch": ["gilmore", "midwest", "Drama"]
            }, {
                "poiName": "Weston's Bakery",
                "poiLat": new google.maps.LatLng(34.148453, -118.33693),
                "poiDesc": "Town bakery",
                "poiSearch": ["gilmore", "frenchst", "Drama"]
            }, {
                "poiName": "Miss Patty's",
                "poiLat": new google.maps.LatLng(34.148880, -118.33696),
                "poiDesc": "Rory and Jess fall asleep together here and stay out all night.",
                "poiSearch": ["gilmore", "frenchst", "Drama"]
            }, {
                "poiName": "Luke's Diner",
                "poiLat": new google.maps.LatLng(34.149016, -118.33662),
                "poiDesc": "Coffee, please.",
                "poiSearch": ["gilmore", "midwest", "Drama"]
            }, {
                "poiName": "Rory gets hit by a deer",
                "poiLat": new google.maps.LatLng(34.149421, -118.33411),
                "poiDesc": "No. She was hit. Not she hit.",
                "poiSearch": ["gilmore", "jungle", "Drama"]
            }, {
                "poiName": "Doose's Market",
                "poiLat": new google.maps.LatLng(34.148942, -118.33626),
                "poiDesc": "There's a good aisle inside.",
                "poiSearch": ["gilmore", "midwest", "Drama"]
            }, {
                "poiName": "Hewes bros service station",
                "poiLat": new google.maps.LatLng(34.148375, -118.33572),
                "poiDesc": "Car trouble?",
                "poiSearch": ["gilmore", "midwest", "Drama"]
            }, {
                "poiName": "Bangles concert",
                "poiLat": new google.maps.LatLng(34.149712, -118.33839),
                "poiDesc": "The Chilton girls abandon the concert and Lorelei has to go kick some ass.",
                "poiSearch": ["gilmore", "newyork", "brownstone", "Drama"]
            }, {
                "poiName": "Luke shoves Jess in the lake",
                "poiLat": new google.maps.LatLng(34.149515, -118.33419),
                "poiDesc": "Exactly like it says.",
                "poiSearch": ["gilmore", "jungle", "Drama"]
            }, {
                "poiName": "Chilton Gates",
                "poiLat": new google.maps.LatLng(34.149189, -118.33742),
                "poiDesc": "Also the museum where Emily goes on a date",
                "poiSearch": ["gilmore", "newyork", "embassy", "Drama"]
            }, {
                "poiName": "Rory's Study Tree",
                "poiLat": new google.maps.LatLng(34.149074, -118.33717),
                "poiDesc": "Peace and quiet at Yale",
                "poiSearch": ["gilmore", "newyork", "embassy", "Drama"]
            }]
        }, {
            "2": [{
                "poiName": "Spencer's House",
                "poiLat": new google.maps.LatLng(34.148066, -118.33596),
                "poiDesc": "Home of Spencer Hastings, site of murders galore.",
                "poiSearch": ["littleliars", "midwest", "kingsrow", "Drama"]
            }, {
                "poiName": "Rosewood High",
                "poiLat": new google.maps.LatLng(34.148492, -118.33665),
                "poiDesc": "Sit outside and stare as Mona walks in.",
                "poiSearch": ["littleliars", "midwest", "Drama"]
            }, {
                "poiName": "Apple Rose Grill",
                "poiLat": new google.maps.LatLng(34.149016, -118.33662),
                "poiDesc": "Hungry?",
                "poiSearch": ["littleliars", "midwest", "Drama"]
            }, {
                "poiName": "Hanna gets hit by a car",
                "poiLat": new google.maps.LatLng(34.149421, -118.33411),
                "poiDesc": "And 1000 other things. They are in these woods a lot.",
                "poiSearch": ["littleliars", "jungle", "Drama"]
            }, {
                "poiName": "The Greenhouse Meeting with A",
                "poiLat": new google.maps.LatLng(34.149515, -118.33419),
                "poiDesc": "The girls trick A into meeting with them and they end up getting his/her cell phone.",
                "poiSearch": ["littleliars", "jungle", "Drama"]
            }, {
                "poiName": "Radley Mental Institution",
                "poiLat": new google.maps.LatLng(34.149189, -118.33742),
                "poiDesc": "The exterior of the mental institution that continually crops up in the main story.",
                "poiSearch": ["littleliars", "newyork", "embassy", "Drama"]
            }, {
                "poiName": "Emily's House",
                "poiLat": new google.maps.LatLng(34.148306, -118.33598),
                "poiDesc": "Home of Emily Fields",
                "poiSearch": ["littleliars", "midwest", "kingsrow", "Drama"]
            }, {
                "poiName": "Rear Window Brew",
                "poiLat": new google.maps.LatLng(34.149088, -118.33619),
                "poiDesc": "Ezra owns it. Emily works there.",
                "poiSearch": ["littleliars", "midwest", "Drama"]
            }, {
                "poiName": "Church",
                "poiLat": new google.maps.LatLng(34.148562, -118.33585),
                "poiDesc": "Finale of season 1 (exterior). Interior was shot inside the fire station across the square.",
                "poiSearch": ["littleliars", "midwest", "Drama"]
            }, {
                "poiName": "Police Station/City Hall",
                "poiLat": new google.maps.LatLng(34.148694, -118.33655),
                "poiDesc": "When are they not here?",
                "poiSearch": ["littleliars", "midwest", "Drama"]
            }, {
                "poiName": "Abandoned house from season 2",
                "poiLat": new google.maps.LatLng(34.148289, -118.33644),
                "poiDesc": "Ali takes them in to scare them",
                "poiSearch": ["littleliars", "midwest", "kingsrow", "Drama"]
            }, {
                "poiName": "Aria's porch",
                "poiLat": new google.maps.LatLng(34.148000, -118.33645),
                "poiDesc": "The rest of the house is in Canada",
                "poiSearch": ["littleliars", "midwest", "kingsrow", "Drama"]
            }, {
                "poiName": "Hanna's House",
                "poiLat": new google.maps.LatLng(34.148385, -118.33333),
                "poiDesc": "She lives far away from anyone else",
                "poiSearch": ["littleliars", "warnervillage", "Drama"]
            }, {
                "poiName": "Dilaurentis's House",
                "poiLat": new google.maps.LatLng(34.149385, -118.33373),
                "poiDesc": "Built for this production",
                "poiSearch": ["littleliars", "jungle", "Drama"]
            }, {
                "poiName": "Ezra's Cabin",
                "poiLat": new google.maps.LatLng(34.149892, -118.33401),
                "poiDesc": "A convenient hideaway",
                "poiSearch": ["littleliars", "jungle", "Drama"]
            }, {
                "poiName": "Ally's Memorial / Grave",
                "poiLat": new google.maps.LatLng(34.148887, -118.33732),
                "poiDesc": "Right across the street from Radley",
                "poiSearch": ["littleliars", "newyork", "embassy", "Drama"]
            }, {
                "poiName": "Stage 6",
                "poiLat": new google.maps.LatLng(34.147422, -118.34078),
                "poiDesc": "The soundstage",
                "poiSearch": ["littleliars", "frontlot", "Drama"]
            }, {
                "poiName": "Stages 7 and 8",
                "poiLat": new google.maps.LatLng(34.147100, -118.34051),
                "poiDesc": "More soundstages",
                "poiSearch": ["littleliars", "frontlot", "Drama"]
            }]
        }, {
            "3": [{
                "poiName": "Stage 25",
                "poiLat": new google.maps.LatLng(34.148416, -118.33785),
                "poiDesc": "The soundstage",
                "poiSearch": ["bigbang", "frontlot", "comedy"]
            }, {
                "poiName": "Raiding Raiders of the Lost Arc",
                "poiLat": new google.maps.LatLng(34.149561, -118.33753),
                "poiDesc": "Sheldon and the gang stand in line to see the movie, but Sheldon ends up stealing the print and running away.",
                "poiSearch": ["bigbang", "newyork", "comedy"]
            }, {
                "poiName": "Apartment Exterior",
                "poiLat": new google.maps.LatLng(34.148282, -118.33695),
                "poiDesc": "The outside of the apartment building",
                "poiSearch": ["bigbang", "frenchst", "comedy"]
            }]
        }, {
            "4": [{
                "poiName": "Museum (water, restrooms)",
                "poiLat": new google.maps.LatLng(34.150085, -118.33877),
                "poiSearch": ["water", "restroom"]
            }, {
                "poiName": "Stage 9 (bathrooms and water)",
                "poiLat": new google.maps.LatLng(34.147714, -118.34037),
                "poiSearch": ["water", "restroom"]
            }, {
                "poiName": "Audience staging (water)",
                "poiLat": new google.maps.LatLng(34.147538, -118.33566),
                "poiSearch": ["restroom"]
            }, {
                "poiName": "Mill Store",
                "poiLat": new google.maps.LatLng(34.147081, -118.33918),
                "poiSearch": ["water", "restroom", "soda", "food"]
            }, {
                "poiName": "Stage 25 (soda machine and restrooms)",
                "poiLat": new google.maps.LatLng(34.148210, -118.33737),
                "poiSearch": ["water", "restroom", "soda"]
            }, {
                "poiName": "Parking/ Costumes (restrooms, soda on west side)",
                "poiLat": new google.maps.LatLng(34.147790, -118.33430),
                "poiSearch": ["water", "restroom", "soda"]
            }, {
                "poiName": "Commisary",
                "poiLat": new google.maps.LatLng(34.149279, -118.33922),
                "poiSearch": ["water", "restroom", "soda"]
            }, {
                "poiName": "Avon Grill",
                "poiLat": new google.maps.LatLng(34.148892, -118.33565),
                "poiSearch": ["water", "restroom", "soda", "food"]
            }, {
                "poiName": "Tan building (restroom)",
                "poiLat": new google.maps.LatLng(34.149325, -118.33433),
                "poiSearch": ["restroom"]
            }, {
                "poiName": "Restrooms near Dr. Ross end",
                "poiLat": new google.maps.LatLng(34.150420, -118.33638),
                "poiSearch": ["restroom"]
            }, {
                "poiName": "Post-Production (restrooms)",
                "poiLat": new google.maps.LatLng(34.150277, -118.33922),
                "poiSearch": ["restroom"]
            }, {
                "poiName": "Restrooms not for guests (Ellen's talent entrance)",
                "poiLat": new google.maps.LatLng(34.148388, -118.34173),
                "poiSearch": ["restroom"]
            }, {
                "poiName": "Restrooms at stage 21",
                "poiLat": new google.maps.LatLng(34.147628, -118.33852),
                "poiSearch": ["restroom"]
            }, {
                "poiName": "Bridge cafe",
                "poiLat": new google.maps.LatLng(34.147937, -118.33490),
                "poiSearch": ["water", "restroom", "soda", "food"]
            }]
        }];

        self.toggleButtonText = ko.observable('List View');
        self.toggleListView = ko.observable(false);
        self.warnerBros = new google.maps.LatLng(34.148955, -118.337912);

        // Set Map Options
        self.mapOptions = {
            center: self.warnerBros,
            zoom: 17,
            draggable: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        // Create Map Object
        self.map = new google.maps.Map(document.getElementById('map-canvas'), self.mapOptions);
        //Style the Map
        self.styleArray = [{
            featureType: "landscape",
            elementType: "geometry.fill",
            stylers: [{
                color: "#7f8c8d"
            }]
        }, {
            featureType: "poi",
            elementType: "geometry",
            stylers: [{
                color: "#2c3e50"
            }]

        }, {
            featureType: "poi.park",
            elementType: "geometry",
            stylers: [{
                color: "#2ecc71"
            }]
        }, {
            featureType: "road",
            elementType: "geometry",
            stylers: [{
                color: "#791214"
            }, {
                saturation: -50
            }]
        }, {
            featureType: "road",
            elementType: "labels",
            stylers: [{
                visibility: "off"
            }]
        }, {
            featureType: "poi",
            elementType: "labels",
            stylers: [{
                visibility: "off"
            }]
        }];
        // Apply Styles
        self.map.setOptions({
            styles: self.styleArray
        });

        self.markers = function(variable) {
            var markers = [];
            var point = self.locations[variable];
            var marker;
            for (var i = 0; i < point[variable].length; i++) {
                marker = new google.maps.Marker({
                    position: point[variable][i].poiLat,
                    map: self.map,
                    title: point[variable][i].poiName,
                    desc: point[variable][i].poiDesc,
                    search: point[variable][i].poiSearch,
                    visible: false
                });
                markers.push(marker);
            }
        };
    };
    ko.applyBindings(new ViewModel());
});
