<!DOCTYPE html>
<html>

<head>
  <meta charset="utc-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, , user-scalable=no">

  <style type="text/css">
    html,
    body,
    #map-canvas {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .control {
      background-color: #6C7A89;
      background-image: url(css/images/bricks.jpg);
      background-size: cover;
      font-family: 'Raleway', serif;
      color: #fff;
      position: fixed;
      top: 5%;
      right: 2%;
      padding: 2%;
      z-index: 10;
      width: 20%;
      height: 90%;
      overflow-y: scroll;
    }

    #search {
      padding: 2%;
      margin: 1%;
    }

    button {
      background-color: #F44336;
    }

    .fa-close {
      width: 100%;
      text-align: right;
    }

    #list {
      width: 100%;
      background-color: #96281B;
      background-color: rgba(0, 0, 0, .6);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    .category {
      mrgin-left: 1%;
      background-color: rgba(255, 255, 255, .6);
      color: #000;
    }

    h3 {
      text-align: center;
    }

    .sub li {
      margin: 2% 0;
    }
  </style>

  <!-- Sanitize CSS, a reset to noramlize browser behavior -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.min.css">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Google Fonts Raleway and Merriweather Sans -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway|Merriweather+Sans">
  <!-- Custom CSS-->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="map-canvas"></div>
  <div class="control">
    <i class="fa fa-close"></i>
    <div id="search">
      <input id="searchInput" type='text' placeholder='Search for a landmark'>
      <button id="searchButton" type="submit">go</button>
    </div>
    <div id="list">
      <h3>Old Town Pasadena</h3>
      <ul>
        <li class="category">Restaurants</li>
        <ul class="sub">
          <li><i class="fa fa-cutlery"></i> King Taco</li>
          <li><i class="fa fa-cutlery"></i> Penny's Cheesecake Factory</li>
          <li><i class="fa fa-cutlery"></i> Barney's Beanery</li>
          <li><i class="fa fa-cutlery"></i> Crepe Studio</li>
          <li><i class="fa fa-cutlery"></i> Pop Champagne and Dessert Bar</li>
        </ul>
        <li class="category">Shopping</li>
        <ul class="sub">
          <li><i class="fa fa-shopping-cart"></i> Pasadena Antiques Mall</li>
          <li><i class="fa fa-shopping-cart"></i> Paseo Colorado</li>
          <li><i class="fa fa-shopping-cart"></i> Colorado Boulevard</li>
        </ul>
        <li class="category">Fun</li>
        <ul class="sub">
          <li><i class="fa fa-film"></i> Pasadena City Hall</li>
          <li><i class="fa fa-leaf"></i> Memorial Park</li>
          <li><i class="fa fa-film"></i> Penny's Cheesecake Factory</li>
          <li><i class="fa fa-fillm"></i> Pasadena Civic Auditorium</li>
          <li><i class="fa fa-film"></i> iPic Theaters</li>
        </ul>
      </ul>
    </div>
  </div>


  <!-- Google Maps JS -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACTYT5EELEwp_-2m5XuzSl2lAzPpJNQ5k"></script>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- Knockout JS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
  <!-- Custom JS, including Map Initialization -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
